@extends('layouts.scaffold')

@section('main')

<h1>Búsqueda de Ejercicios</h1>

<p>{{ link_to_route('admin.ejercicios.index', 'Volver al índice') }}</p>

@if ($ejercicios->count())
    <table class="table table-striped table-bordered">
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Email</th>
            </tr>
        </thead>

        <tbody>
            @foreach ($ejercicios as $ejercicio)
            @if ($ejercicio->active)
                <tr>
                    <td>{{ $ejercicio->name }}</td>
                    <td>{{ $ejercicio->email }}</td>
                    <td>{{ link_to_route('admin.ejercicios.edit', 'Edit', array($ejercicio->id), array('class' => 'btn btn-info')) }}</td>
                    <td>
                        {{ Form::open(array('method' => 'DELETE', 'route' => array('admin.ejercicios.destroy', $ejercicio->id))) }}
                            {{ Form::submit('Delete', array('class' => 'btn btn-danger')) }}
                        {{ Form::close() }}
                    </td>
                </tr>
            @endif
            @endforeach
        </tbody>
    </table>
@else
    No hay ejercicios
@endif

@stop
